language: java
jdk:
  - openjdk8

branches:
  only:
    - feature/campaign

# Travis CI 서버의 Home
cache:
  directories:
    - '$HOME/.m2/repository'
    - '$HOME/.gradle'

script: "./gradlew clean build"

before_install:
  - chmod +x gradlew

# 배포에 필요한 파일들만 archive 에 옮겨서 archive/archive.zip 파일로 만든다.
before_deploy:
  - mkdir -p archive
  - cp build/libs/Joopging-0.0.1-SNAPSHOT.jar archive/application.jar
  - cp -r .ebextensions archive/.ebextensions
  - cd archive
  - ls -al
  - zip -r archive.zip application.jar .ebextensions

deploy:
  provider: elasticbeanstalk
  zip_file: archive.zip # before_deploy에서 이미 archive로 이동한 상태(cd archive)라 현재 위치에서 archive.zip 전송
  skip_cleanup: true
  access_key_id: AKIASOSAJCMIE3VWPX75 # declared in Travis repo settings
  secret_access_key:
    secure: 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
  region: "ap-northeast-2"
  app: "Joopgging-2"
  env: "Joopgging2-env"
  bucket_name: "elasticbeanstalk-ap-northeast-2-168712278800"  # S3 bucket name
  on:
    branch: feature/campaign

after_deploy:
  - echo "Elastic Beanstalk 배포 진행중입니다."